<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cloud Lab - My Projects</title>
        <style>
            @font-face { font-family: ProductSans-Regular; src: url("{{ url_for('static', filename='ProductSans-Regular.ttf') }}");}
            @font-face { font-family: ProductSans-Medium; src: url("{{ url_for('static', filename='ProductSans-Medium.ttf') }}");}
            @font-face { font-family: ProductSans-Light; src: url("{{ url_for('static', filename='ProductSans-Light.ttf') }}");}
            @font-face { font-family: ProductSans-Thin; src: url("{{ url_for('static', filename='ProductSans-Thin.ttf') }}");}
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
            text-align: left;
            padding: 8px;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body style="font-family: ProductSans-Regular">
        {% include 'navbar.html' %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <br/>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <h1>{{ message }}</h1>
          {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="container">
            <h1>My Projects</h1>
            <p>Here are your projects:</p>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Project URL</th>
                            <th>Project Status</th>
                            <!-- <th>Select</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                            <td>{{ project.name }}</td>
                            <td><a href="{{ project.url  }}">{{ project.url }}</a></td>
                            <td>{{ project.status }}</td>
                            <!-- <td><input type="checkbox" id="select" name="delete" value="delete"></td> -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br/>
                <a href="new">
                    <button class="btn btn-primary">Create new project</button>
                </a>
            </div>
        </div>
    </body>
</html>
